<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .test{
        background-color:#000;
        width:5px;
        height:5px;
        position:relative;
        border-radius:50%;
    }
    .test::before{
        background-color:#000;
        content:" ";
        position:absolute;
        top:6px;
        display:inline-block;
        width:5px;
        height:5px;
        border-radius:50%;
    }
    .test::after{
        background-color:#000;
        content:" ";
        top:-6px;
        display:inline-block;
        width:5px;
        height:5px;
        border-radius:50%;
    }
</style>
</head>
<body>
    <div class="test">
    </div>
</body>
</html>