server {
    listen 3000;
    location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /var/www/minussl;
    }
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}