server {

    ssl_certificate      /var/www/seono/fullchain1.pem;
    ssl_certificate_key  /var/www/seono/privkey1.pem;

    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    listen       443 ssl;
    server_name  seono.org;

    location / {
        root   /app/build;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}