spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/<데이터베이스이름>?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.cache.type = redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.jwt.secret =
