spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=user1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.jwt.secret = "00bfaf34fsibf0sdfbsfdva08sgvasdffa0b2030bspibpzo9svb0sh0fvpsd9fuvbpisd9fvb0bsdc"