spring.datasource.username=user1
spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.cache.type = redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.jwt.secret = "00bfaf34fsibf0sdfbsfdva08sgvasdffa0b2030bspibpzo9svb0sh0fvpsd9fuvbpisd9fvb0bsdc"
spring.ffmpeg.path = C:/Users/tjsh0/OneDrive/Desktop/ffmpeg-4.3.2-2021-02-02-full_build/bin/ffmpeg.exe
spring.ffprobe.path = C:/Users/tjsh0/OneDrive/Desktop/ffmpeg-4.3.2-2021-02-02-full_build/bin/ffprobe.exe